---
# HTTP Route for Longhorn
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: route-longhorn
  namespace: longhorn-system
spec:
  parentRefs:
    - name: gw-longhorn
      sectionName: https-longhorn
  hostnames:
    - "{{ .Values.host }}"
  rules:
    - backendRefs:
        - name: longhorn-frontend
          namespace: longhorn-system
          port: 80
