---
# Cert-manager Certificate for ArgoCD
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-argocd
  namespace: "{{ .Values.namespace }}"
spec:
  secretName: argocd-server-tls
  dnsNames:
    - "{{ .Values.host }}"
  issuerRef:
    name: "{{ .Values.cluster_issuer_name }}"
    kind: ClusterIssuer