---
# IP pool for the Cilium load balancer in the management VLAN
apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: argocd-mgmt-vlan-pool
spec:
  blocks:
    - cidr: {{ .Values.argocd_external_ip }}/32
  serviceSelector:
    matchLabels:
      vlan: "{{ .Values.vlan_id }}"
      app: argocd
