apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-smb-from-lan
  namespace: paperless-ngx
spec:
  endpointSelector:
    matchLabels:
      app: smb-server
  ingress:
  - fromEntities: ["world"]
    toPorts:
    - ports:
      - port: "445"
        protocol: TCP
