---
# Create an SMB share for paperless-ngx to import documents from
apiVersion: samba-operator.samba.org/v1alpha1
kind: SmbShare
metadata:
  name: scans-share
  namespace: paperless-ngx
spec:
  storage:
    pvc:
      name: paperless-ngx-consume
  readOnly: false
  browseable: true
  securityConfig: scans-sec
